x = 0
max = 0
my_list = []


def find_lengh(num):
    if (num % 2) == 0:
        oven = num / 2
        return find_lengh(oven) + 1
    else:
        if int(num) == 1:
            return 1
        odd = num * 3 + 1
        return find_lengh(odd) + 1

for n in range(999, 0, -2):
    result = find_lengh(n)
    my_list.append(result)

"""
for x in range(len(my_list)):
    show=my_list[x]
    print(show)
    x+=1

"""
while x < len(my_list):
    if my_list[x] > max:
        next_after_max = max
        max = my_list[x]
    if my_list[x] > next_after_max and my_list[x] < max:
        next_after_max = my_list[x]
    x += 1
print(next_after_max)
print(max)
